Document changes

# --------------
# Please enter the commit message for your changes. Everything below
# this paragraph is ignored, and an empty message aborts the commit.
# Just close the window to accept your message.
diff --git a/README.md b/README.md
index 6e47705..645bc97 100644
--- a/README.md
+++ b/README.md
@@ -24,7 +24,7 @@ Not a fan of taking shortcuts, eh? Lets do it the good ol' way.

 For some reason this container won't build on the Docker registry, so you'll have to build it yourself using this command:
 ```
-docker build -t mariadb-prod-0 github.com/heyimwill/docker-mariadb
+docker build -t mariadb github.com/heyimwill/docker-mariadb
 ```

 ## Running
@@ -33,7 +33,7 @@ For this container to run at all, these environment variables need to be defined
 The final result looks something like this:

 ```
-docker run -d --name="mysql-prod-0" -p 3307:3306 -v /home/deploy/db/mysql-prod-0:/data -v /home/deploy/logs/mysql-prod-0:/logs -e USER="chuck" -e PASS="intersect" heyimwill/docker-mysql
+docker run -d --name="mysql-prod-0" -p 3307:3306 -v /home/deploy/db/mysql-prod-0:/data -v /home/deploy/logs/mysql-prod-0:/logs -e USER="chuck" -e PASS="intersect" mariadb
 ```

 ## Linking
diff --git a/db-up.sh b/db-up.sh
index 9a470d7..e3886b0 100644
--- a/db-up.sh
+++ b/db-up.sh
@@ -40,4 +40,4 @@ if [ $# -eq 0 ]; then
 fi

 # Inject our variables into the docker command and run it
-docker run -d --name="$NAME" -p $PORT:3306 -v $HOSTSTORAGE:/data -v $LOGSTORAGE/logs -e USER="$1" -e PASS="$2" heyimwill/docker-mariadb
+docker build -t mariadb github.com/heyimwill/docker-mariadb && docker run -d --name="$NAME" -p $PORT:3306 -v $HOSTSTORAGE:/data -v $LOGSTORAGE/logs -e USER="$1" -e PASS="$2" mariadb